== README

Login options:

Admin Agent:
	Username: demo@helpdesk.com
	Password: demo.helpdesk

Agent:
	Username: agent1@helpdesk.com
	Password: agent1.helpdesk

Superadmin:
	Username: admin@helpdesk.com
	Password: admin.helpdesk

When you invite a agent (for testing you might invite yourself), do remember to logout before clicking the invitation link in the mail

**** Sidekiq  Config ****

1. start sidekiq with: 'bundle exec sidekiq -C config/sidekiq.yml'
2. Sidekiq Dashboard available at '/sidekiq' (only with superadmin privilages.)

Key points to remember (later on):
1. add_index on foreign keys